@import url("https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap-grid.min.css");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

@import "variables";
@import "utils";

$color-primary: rgb(100, 149, 237);

html {
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
}

body {
    padding: 0;
    margin: 0;

    background-color: lighten($color-primary, 60%);
}

a {
    text-decoration: none !important;
    color: currentColor;
}

hr {
    height: 2px;
    border: none;
    background-color: rgba(0, 0, 0, 0.12);
}

.inherit {
    border-radius: inherit;
}

.no-scroll {
    overflow-y: hidden;
}

.content {
    padding-top: 70px;
    padding-bottom: 70px;
}

/*.container {
    position: relative;
    display: flex;
    max-width: 1240px;
    margin: 0 auto;
    flex-wrap: wrap;
}*/

.container {
    width: 100%;
    padding: 20px !important;
    margin-right: auto;
    margin-left: auto;

    max-width: 1250px !important;
}

@media (min-width: $breakpoint-md) {
    .container {
        max-width: 900px;
    }
}

@media (min-width: $breakpoint-lg) {
    .container {
        max-width: 1185px;
    }
}

@media (min-width: $breakpoint-xl) {
    .container {
        max-width: 1785px;
    }
}

.container--fluid {
    max-width: 100%;
}

.hero {
    height: 500px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: $color-primary;
    color: white;

    text-align: center;

    .container {
        padding: 0 !important;
    }

    @media (max-width: $breakpoint-md) {
        height: 400px;
    }

    &-title {
        font-size: 3.5rem;
        font-weight: 500;

        @media (max-width: $breakpoint-md) {
            font-size: 3rem;
        }
    }

    &-description {
        font-size: 1.2rem;
        margin-top: 1rem;

        @media (max-width: $breakpoint-md) {
            font-size: 1.1rem;
        }
    }

    &--small {
        height: 300px;
    }
}

.section {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 32px 0;

    &-title {
        font-size: 2.5rem;
        font-weight: 500;
    }

    &-content {
        margin-top: 2rem;
    }

    &--overlap {
        padding-top: 0;
        margin-top: -100px;

        @media (max-width: $breakpoint-md) {
            margin-top: -75px;
        }
    }

    &--overlap--small {
        padding-top: 0;
        margin-top: -60px;
    }
}

.card {
    --card-padding: 16px;
    --card-shadow: 0 2px 40px 0 rgba(23, 41, 64, 0.05),
        0 5px 10px 0 rgba(23, 41, 64, 0.1);
    --card-radius: 10px;

    display: flex;
    flex-direction: column;

    background-color: white;
    box-shadow: var(--card-shadow);

    border-radius: var(--card-radius);

    &--hover {
        cursor: pointer;
        transition: transform 400ms ease;

        &:hover {
            transform: translate3D(0, -1px, 0) scale(1.02);
        }
    }

    &--center {
        text-align: center;
    }

    &--stretch {
        height: 100%;
    }

    &-image {
        max-width: 100%;

        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        object-fit: cover;
    }

    .v-img {
        @extend .card-image;
    }

    &-title {
        font-size: 1.4rem;
        font-weight: 500;
        padding: var(--card-padding) var(--card-padding) 0;
    }

    &-content {
        padding: var(--card-padding);
        color: #2d3436;
    }

    &-actions {
        padding: var(--card-padding);
        margin-top: auto;
    }

    &-section {
        padding: 32px;

        &-title {
            margin-bottom: 1rem;
            color: var(--color-primary);
            font-size: 1.2rem;
        }

        &-content {
            font-weight: 300;
        }
    }
}
